# Updated-HuskHomesGUI

./: README.md  build.gradle  gradle.properties
.github/: funding.yml
.github/workflows/: java_ci.yml
src/main/java/net/william278/huskhomes/gui/config/: Locales.java
src/main/java/pro/obydux/huskhomes/gui/: HuskHomesGui.java  HuskHomesGuiPlugin.java
src/main/java/pro/obydux/huskhomes/gui/command/: HuskHomesGuiCommand.java
src/main/java/pro/obydux/huskhomes/gui/config/: Locales.java  Settings.java
src/main/java/pro/obydux/huskhomes/gui/listener/: ListListener.java
src/main/java/pro/obydux/huskhomes/gui/menu/: EditMenu.java  ListMenu.java  Menu.java
src/main/resources/: plugin.yml
